package ANusret;
import java.util.Scanner;
public class ANusret {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Kaç sayı gireceksiniz: ");
        int t=input.nextInt();
        for(int i=0;i<t;i++)
        {
                System.out.print(i+1+". sayınız: ");
                long x=input.nextLong();
                System.out.println(x+" Saklana bileceği yerler: ");
                if(x>=-128 && x<=127)System.out.println("* byte");
                if(x>= -32768 && x<= 32767)System.out.println("* short");
                if(x>=-Math.pow(2, 31) && x<=(Math.pow(2, 31)-1))System.out.println("* int");
                if(x>=-Math.pow(2, 63) && x<=(Math.pow(2, 63)-1))System.out.println("* long");
        }

    }

}
